<!--miniprogram/pages/lego/member_info/member_info.wxml-->
<view class='row_center' style='margin-bottom :15rpx'>共查询到{{memberNum}}个会员
</view>
<block wx:key="{{index}}" wx:for="{{userInfos}}">
  <view class="member_info_container" wx:if="{{memberNum != '0'}}">
    <view class='row'>
      <text class='info_title'>卡号：</text>
      <text class='info_content'>{{item.username}}</text>
      <text class='info_title'>姓名：</text>
      <text class='info_content'>{{item.name}}</text>
    </view>
    <view class='divline' />

    <view class='row'>
      <text class='info_title'>联系电话：</text>
      <text class='info_content'>{{item.mobile}}</text>
      <text class='info_title'>生日：</text>
      <text class='info_content'>{{item.birthday}}</text>
    </view>
    <view class='divline' />

    <view class='row'>
      <text class='info_title'>套餐：</text>
      <text class='info_content'>{{item.setMeal}}元</text>
      <text class='info_title'>总时长：</text>
      <text class='info_content'>{{item.sumLength}}分钟</text>
    </view>
    <view class='divline' />

    <view class='row'>
      <text class='info_title'>套餐时长：</text>
      <text class='info_content'>{{item.timeLength}}分钟</text>
      <text class='info_title'>赠送时长：</text>
      <text class='info_content'>{{item.freeLength}}分钟</text>
    </view>
    <view class='divline' />

    <view class='row'>
      <text class='info_title'>开卡日期：</text>
      <text class='info_content'>{{item.startTime}}</text>
      <text class='info_title'>过期日期：</text>
      <text class='info_content'>{{item.endTime}}</text>
    </view>
    <view class='divline' />

    <view class='row'>
      <text class='info_title'>开卡门店：</text>
      <text class='info_content'>{{item.deptName}}</text>
      <text class='info_title'>开卡人：</text>
      <text class='info_content'>{{item.createName}}</text>
    </view>
    <view class='divline' />

    <view class='row'>
      <text class='info_title'>已用时长：</text>
      <text class='info_content'>{{item.xiaofeiTime}}分钟</text>
      <text class='info_title'>剩余时长：</text>
      <text class='info_content'>{{item.surplusLength}}分钟</text>
    </view>
    <view class='divline' />

    <view class='row'>
      <text class='info_title'>赠送券：</text>
      <text class='info_content'>{{item.extension1}}</text>
      <text class='info_title'>券有效期：</text>
      <text class='info_content'>{{item.extension2}}</text>
    </view>
    <view class='divline' />

    <view class='row'>
      <text class='info_title'>上次消费：</text>
      <text class='info_content'>{{item.lastTime}}</text>
      <text class='info_title'>当前积分：</text>
      <text class='info_content'>{{item.integral}}</text>
    </view>
    <view class='divline' />

    <view class='row'>
      <text class='button' id='{{item.userId}}' bindtap='modifySecondPhone'>修改信息</text>
      <text class='button' id='{{item.userId}}' bindtap='upgradeMeatSel'>升级套餐</text>
      <text class='button' id='{{item.userId}}' bindtap='reNewal'>续费</text>
      <text class='button' id='{{item.userId}}' bindtap='history'>历史记录</text>
    </view>
    <view class='group_divline' />
  </view>
</block>